#BlueJ package file
editor.fx.0.height=871
editor.fx.0.width=849
editor.fx.0.x=496
editor.fx.0.y=146
objectbench.height=101
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8390461997019374
package.editor.height=556
package.editor.width=724
package.editor.x=39
package.editor.y=50
package.frame.height=735
package.frame.width=840
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BuildingName
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=100
target2.height=70
target2.name=CourseNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=100
target3.height=70
target3.name=AssignmentTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=440
target3.y=130
target4.height=70
target4.name=CourseNumberKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=BuildingNameKey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
